Models

Project 
- title
- description
- goal 
- start_date
- end_date
- image
- owner_id


User 
- first_name
- last_name
- email_address
- password

Reward
- name
- description
- amount_required
- project_id


Pledge
- amount
- user_id
- reward_id 

validates :amount *


ASSOCIATIONS
Project
has_many :rewards
belongs_to :owner
has_many :pledges, through: :rewards
has_many :users, through: :pledges

accept_nested_attributes: :rewards

User
has_many :pledges
has_many :backed_projects, through: :pledges
has_many :owned_projects 
has_many :rewards, through: :pledges

Reward
belongs_to :project
has_many :users, through: :pledges
has_many :pledges


Pledge
belongs_to :user
belongs_to :reward
has_one :project, through: :reward

